path=C:\Program Files\Eclipse\apache-tomcat-9.0.10\lib\jasper-el.jar
size=167486
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\spring-aop-5.2.8.RELEASE.jar
size=372722
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\tiles-freemarker-3.0.8.jar
size=23645
archive=0
path=C:\Program Files\Eclipse\apache-tomcat-9.0.10\lib\el-api.jar
size=83779
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\spring-web-5.2.8.RELEASE.jar
size=1441770
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\tiles-request-jsp-1.0.7.jar
size=17009
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\commons-digester-2.0.jar
size=148783
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\slf4j-api-1.7.6.jar
size=28688
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\spring-jms-5.2.8.RELEASE.jar
size=262000
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\spring-oxm-5.2.8.RELEASE.jar
size=64159
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\spring-jcl-5.2.8.RELEASE.jar
size=23962
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\tiles-extras-3.0.8.jar
size=27973
archive=0
path=C:\Program Files\Eclipse\apache-tomcat-9.0.10\lib\catalina.jar
size=1646284
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\spring-beans-5.2.8.RELEASE.jar
size=688845
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\tiles-extras-3.0.8.jar
size=27973
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\spring-messaging-5.2.8.RELEASE.jar
size=549079
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\spring-instrument-5.2.8.RELEASE.jar
size=7449
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\tiles-servlet-3.0.8.jar
size=25036
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\mysql-connector-java-5.1.49.jar
size=1006904
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\mysql-connector-java-5.1.49.jar
size=1006904
archive=0
path=C:\Program Files\Eclipse\apache-tomcat-9.0.10\lib\tomcat-dbcp.jar
size=304410
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\tiles-mvel-3.0.8.jar
size=19297
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\tiles-request-servlet-1.0.7.jar
size=20061
archive=0
path=C:\Program Files\Eclipse\apache-tomcat-9.0.10\lib\servlet-api.jar
size=282569
archive=0
path=C:\Program Files\Eclipse\apache-tomcat-9.0.10\lib\tomcat-i18n-es.jar
size=65397
archive=0
path=C:\Program Files\Eclipse\apache-tomcat-9.0.10\lib\tomcat-websocket.jar
size=229415
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\tiles-request-servlet-wildcard-1.0.7.jar
size=10413
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\spring-oxm-5.2.8.RELEASE.jar
size=64159
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\spring-orm-5.2.8.RELEASE.jar
size=200855
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\tiles-ognl-3.0.8.jar
size=16319
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\tiles-velocity-3.0.8.jar
size=35084
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\tiles-el-3.0.8.jar
size=18465
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\tiles-request-freemarker-1.0.7.jar
size=28604
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\spring-aspects-5.2.8.RELEASE.jar
size=47372
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\mail-1.4.7.jar
size=521157
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\spring-orm-5.2.8.RELEASE.jar
size=200855
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\tiles-request-servlet-1.0.7.jar
size=20061
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\tiles-api-3.0.8.jar
size=30126
archive=0
path=C:\Program Files\Eclipse\apache-tomcat-9.0.10\lib\tomcat-util-scan.jar
size=209198
archive=0
path=C:\Program Files\Eclipse\apache-tomcat-9.0.10\lib\catalina-ant.jar
size=54227
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\commons-io-2.6.jar
size=214788
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\tiles-template-3.0.8.jar
size=32054
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\spring-webmvc-5.2.8.RELEASE.jar
size=956475
archive=0
path=C:\Program Files\Eclipse\apache-tomcat-9.0.10\lib\jaspic-api.jar
size=27897
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\spring-test-5.2.8.RELEASE.jar
size=685511
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\tiles-autotag-core-runtime-1.2.jar
size=11928
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\tiles-request-api-1.0.7.jar
size=73876
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\tiles-request-jsp-1.0.7.jar
size=17009
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\spring-messaging-5.2.8.RELEASE.jar
size=549079
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\tiles-core-3.0.8.jar
size=81567
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\tiles-ognl-3.0.8.jar
size=16319
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\spring-webflux-5.2.8.RELEASE.jar
size=848737
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\tiles-core-3.0.8.jar
size=81567
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\spring-jcl-5.2.8.RELEASE.jar
size=23962
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\spring-context-5.2.8.RELEASE.jar
size=1227997
archive=0
path=C:\Program Files\Eclipse\apache-tomcat-9.0.10\lib\annotations-api.jar
size=12962
archive=0
path=C:\Program Files\Eclipse\apache-tomcat-9.0.10\lib\jsp-api.jar
size=63165
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\tiles-request-api-1.0.7.jar
size=73876
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\spring-context-support-5.2.8.RELEASE.jar
size=182624
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\slf4j-api-1.7.6.jar
size=28688
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\spring-context-indexer-5.2.8.RELEASE.jar
size=26779
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\tiles-jsp-3.0.8.jar
size=35406
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\spring-core-5.2.8.RELEASE.jar
size=1442636
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\spring-jdbc-5.2.8.RELEASE.jar
size=407672
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\tiles-request-velocity-1.0.7.jar
size=20301
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\commons-beanutils-1.8.0.jar
size=231320
archive=0
path=C:\Program Files\Eclipse\apache-tomcat-9.0.10\lib\tomcat-i18n-ja.jar
size=42200
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\spring-context-5.2.8.RELEASE.jar
size=1227997
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\spring-instrument-5.2.8.RELEASE.jar
size=7449
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\spring-jms-5.2.8.RELEASE.jar
size=262000
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\spring-webmvc-5.2.8.RELEASE.jar
size=956475
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\tiles-template-3.0.8.jar
size=32054
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\tiles-mvel-3.0.8.jar
size=19297
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\jcl-over-slf4j-1.7.6.jar
size=16515
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\spring-aop-5.2.8.RELEASE.jar
size=372722
archive=0
path=C:\Program Files\Eclipse\apache-tomcat-9.0.10\lib\catalina-tribes.jar
size=293715
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\spring-expression-5.2.8.RELEASE.jar
size=282184
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\commons-io-2.6.jar
size=214788
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\spring-jdbc-5.2.8.RELEASE.jar
size=407672
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\tiles-compat-3.0.8.jar
size=37723
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\tiles-request-freemarker-1.0.7.jar
size=28604
archive=0
path=C:\Program Files\Eclipse\apache-tomcat-9.0.10\lib\tomcat-coyote.jar
size=833248
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\mail-1.4.7.jar
size=521157
archive=0
path=C:\Program Files\Eclipse\apache-tomcat-9.0.10\lib\catalina-storeconfig.jar
size=77026
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\spring-expression-5.2.8.RELEASE.jar
size=282184
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\spring-websocket-5.2.8.RELEASE.jar
size=421210
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\spring-aspects-5.2.8.RELEASE.jar
size=47372
archive=0
path=C:\Program Files\Eclipse\apache-tomcat-9.0.10\lib\ecj-4.7.3a.jar
size=2769774
archive=0
path=C:\Program Files\Eclipse\apache-tomcat-9.0.10\lib\tomcat-jni.jar
size=35485
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\spring-webflux-5.2.8.RELEASE.jar
size=848737
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\spring-web-5.2.8.RELEASE.jar
size=1441770
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\tiles-request-mustache-1.0.7.jar
size=10752
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\commons-fileupload-1.3.3.jar
size=70604
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\spring-tx-5.2.8.RELEASE.jar
size=314803
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\tiles-servlet-3.0.8.jar
size=25036
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\spring-test-5.2.8.RELEASE.jar
size=685511
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\tiles-request-mustache-1.0.7.jar
size=10752
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\tiles-request-servlet-wildcard-1.0.7.jar
size=10413
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\tiles-compat-3.0.8.jar
size=37723
archive=0
path=C:\Program Files\Eclipse\apache-tomcat-9.0.10\lib\catalina-ha.jar
size=120641
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\tiles-request-velocity-1.0.7.jar
size=20301
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\spring-core-5.2.8.RELEASE.jar
size=1442636
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\tiles-el-3.0.8.jar
size=18465
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\tiles-freemarker-3.0.8.jar
size=23645
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\tiles-autotag-core-runtime-1.2.jar
size=11928
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\tiles-velocity-3.0.8.jar
size=35084
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\commons-fileupload-1.3.3.jar
size=70604
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\tiles-jsp-3.0.8.jar
size=35406
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\tiles-api-3.0.8.jar
size=30126
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\spring-context-indexer-5.2.8.RELEASE.jar
size=26779
archive=0
path=C:\Program Files\Eclipse\apache-tomcat-9.0.10\lib\tomcat-jdbc.jar
size=148712
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\spring-tx-5.2.8.RELEASE.jar
size=314803
archive=0
path=C:\Program Files\Eclipse\apache-tomcat-9.0.10\lib\tomcat-util.jar
size=139552
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\commons-beanutils-1.8.0.jar
size=231320
archive=0
path=C:\Program Files\Eclipse\apache-tomcat-9.0.10\lib\tomcat-api.jar
size=11210
archive=0
path=C:\Program Files\Eclipse\apache-tomcat-9.0.10\lib\jasper.jar
size=554268
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\spring-beans-5.2.8.RELEASE.jar
size=688845
archive=0
path=C:\Program Files\Eclipse\apache-tomcat-9.0.10\lib\websocket-api.jar
size=38018
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\spring-websocket-5.2.8.RELEASE.jar
size=421210
archive=0
path=C:\Program Files\Eclipse\apache-tomcat-9.0.10\lib\tomcat-i18n-fr.jar
size=39322
archive=0
path=D:\eclipse_wp\Bai03M4_Tiles\WebContent\WEB-INF\lib\spring-context-support-5.2.8.RELEASE.jar
size=182624
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\commons-digester-2.0.jar
size=148783
archive=0
path=D:\eclipse_wp\SpringJDBC\WebContent\WEB-INF\lib\jcl-over-slf4j-1.7.6.jar
size=16515
archive=0
